<h2>Naive Bayes Data</h2>
<br/>
<p>At this stage, the data needs to be processed to apply the Na√Øve Bayes technique to categorize the price range of vehicles based on vehicle characteristics. Since the original data (initial preprocessing data) consists of more than 600,000 rows, sampling is performed considering the analysis environment and speed, and it is converted to categorical data through the discretization of continuous columns for Naive Bayes analysis.</p>
<Br/>
<b>Sampling</b>
<p>In total, more than 600,000 data were extracted from the original data as preprocessing work in the initial stage of the project. However, 100,000 data were randomly sampled from the original data to improve computational efficiency by using a smaller amount of data and to facilitate data processing for model development and experimentation. Data sampling utilizes the sample function. It also increases computational efficiency and makes interpretation easier. It can also improve the model's generalization ability by removing unnecessary variables.</p>
<br/>
<b>Determine car features</b>
<p>The original data contains more than 60 vehicle characteristics. Since all of them can't be used in the analysis, correlation analysis is used to extract the more meaningful features and use them in the analysis. This reduced number of features can eventually reduce the dimensionality of the data, which helps reduce the model's complexity and prevent overfitting. To extract these features, a correlation analysis was performed. And the 18 features that are highly correlated with car prices are shown in the bar plot below.</p>
<img src="nb_img008.png" class="rounded" width="750">
<br/>
<p>Only one attribute is extracted among these attributes to avoid duplicating similar attributes. For example, horsepower is an attribute that represents a vehicle's performance similar to engine_cylinder. Therefore, only horsepower is selected from these two attributes. In this way, the following vehicle attributes are finally used for analysis.</p>
<div class="alert alert-warning" role="alert">
    <i>horsepower, torque_lbft, fuel_tank_volume, mileage, highway_fuel_economy, year, wheelbase, owner_count</i>
</div>
<br/>
<b>Converting to categorical data</b>
<p>Before performing Naive Bayes, the data needs to be converted to categorical data. This means that if continuous numeric variables in the data set need to be analyzed, they need to be converted to categorical data. The benefits of converting to categorical data include maintaining model consistency. If there is a mix of continuous and categorical variables, the model may treat each variable differently, leading to inconsistency. Treating all variables as the same type is critical to keep the model's assumptions consistent. Since the naive Bayes model assumes that all variables are independent, treating them consistently is crucial. Moreover, converting all variables to the same type increases computational efficiency and facilitates the interpretation of the model results later. For this reason, many characteristics in the data, including various numeric data, are converted to categorical variables. Numeric variables are usually discretized using quartiles. However, even though they are numeric variables, non-continuous numeric variables such as year, number of cylinders, etc., are converted directly to categorical variables without discretization. For continuous numeric variables, discretization is performed using the same criteria as discretization in clustering. The table below shows the criteria for continuous numeric variables and discretization categories.</p>
<table class="table  table-sm" style="font-size: 12px;">
    <caption>Column Discretization Summary</caption>
     <thead>
      <tr>
       <th style="text-align:left;"> Column_Name </th>
       <th style="text-align:left;"> Category_Names </th>
       <th style="text-align:left;"> Break_Values </th>
      </tr>
     </thead>
    <tbody>
      <tr>
       <td style="text-align:left;"> highway_fuel_economy </td>
       <td style="text-align:left;"> HW Fuel Economy Poor, HW Fuel Economy Average, HW Fuel Economy Good </td>
       <td style="text-align:left;"> 12, 24, 31, 75 </td>
      </tr>
      <tr>
       <td style="text-align:left;"> horsepower </td>
       <td style="text-align:left;"> Low Horsepower, Medium Horsepower, High Horsepower, Very High Horsepower </td>
       <td style="text-align:left;"> 70, 178, 245, 295, 789 </td>
      </tr>
      <tr>
       <td style="text-align:left;"> torque_lbft </td>
       <td style="text-align:left;"> Low Torque, Medium Torque, High Torque </td>
       <td style="text-align:left;"> 68, 184, 267, 811 </td>
      </tr>
      <tr>
       <td style="text-align:left;"> fuel_tank_volume </td>
       <td style="text-align:left;"> Small Fuel Tank, Medium Fuel Tank, Large Fuel Tank </td>
       <td style="text-align:left;"> 8.7, 15.9, 19, 38 </td>
      </tr>
      <tr>
       <td style="text-align:left;"> mileage </td>
       <td style="text-align:left;"> Low Mileage, Medium Mileage, High Mileage, Very High Mileage </td>
       <td style="text-align:left;"> 0, 22777, 35391, 57683, 399496 </td>
      </tr>
      <tr>
       <td style="text-align:left;"> wheelbase </td>
       <td style="text-align:left;"> Short Wheelbase, Medium Wheelbase, Long Wheelbase, Very Long Wheelbase </td>
       <td style="text-align:left;"> 73.5, 106.3, 110.5, 115.5, 164.6 </td>
      </tr>
    </tbody>
</table>
<br/>
<p>The dataframe below is a dataset created after performing the data preprocessing described above.</p>
<img src="nb_img009.png" class="rounded" width="1000">
<br/>
<b>Partitioning the data (training dataset + test dataset)</b>
<p>In supervised learning, the data is split into training and test data to evaluate a model and measure its generalization performance. The training dataset is used to train the model, and the test dataset is used to assess the model's performance. It allows seeing how well the model performs on new data. Suppose a model has been created with one dataset. In that case, it's possible that the model was created by overfitting to one dataset, meaning that it is only suitable for the training data and not applicable to the actual data. To avoid overfitting the training dataset, using the test dataset is required to see if the model generalizes. This step randomly splits the training and test data in a 7:3 ratio. The two images below outline the information in the training data (left) and test data (right).</p>
<div class="row">
    <div class="col">
        <img src="nb_img010.png" class="rounded" width="500">
    </div>&nbsp;
    <div class="col">
        <img src="nb_img011.png" class="rounded" width="500">
    </div>
</div>


<div class="line"></div>
<br/>
<h5><b>Related source code and dataset URLs</b></h5>
<table class="table  table-sm" style="font-size: 12px;">
  <tbody>
    <tr>
      <th>ml_nb_data.R</th>
      <td>Data preprocessing source code file for the Naive Bayes</td>
      <td><a href="https://github.com/JihoonYun/ds/blob/main/src/ml_nb_data.R" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
    <tr>
      <th>used_cars_data_cleaned_final_ver.csv</th>
      <td>Dataset at DataPrep/EDA stage</td>
      <td><a href="https://drive.google.com/file/d/1zcaW9zeALdYRkoOBwqsVKsqmi3b63L6o/view?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
    <tr>
      <th>used_cars_data_cleaned_final_ver_nb_sampled.csv</th>
      <td>Dataset preprocessed in the Naive Bayes step</td>
      <td><a href="https://drive.google.com/file/d/1-HOZgacxoOcj60KJ3WpTXNtvKfnGjBNi/view?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
    <tr>
      <th>used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_data.csv</th>
      <td>Train dataset in the Naive Bayesstep</td>
      <td><a href="https://drive.google.com/file/d/1zCW-kaRM6oNfLnrQpMQIUfgxCMvsnmSE/view?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
    <tr>
      <th>used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_train_data.csv</th>
      <td>Test dataset in the Naive Bayes step</td>
      <td><a href="https://drive.google.com/file/d/1JQYCENtN-VuB6q8toF1Zm3SFNZiGatoI/view?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
    <tr>
      <th>used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_test_data.csv</th>
      <td>Test dataset in the Naive Bayes step</td>
      <td><a href="https://drive.google.com/file/d/14prVvX7uPj_QjmgmSb42iIxGKZduPouR/view?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-warning btn-sm">Link</button></a></td>
    </tr>
  </tbody>
</table>

<a class="btn btn-secondary btn-sm" data-toggle="collapse" href="#collapseCode001" role="button" aria-expanded="false" aria-controls="collapseExample">
  View Code
</a> &nbsp;&nbsp;<h7>Click the <b>View Code</b> button to check the entire source code.</h7>
<div class="collapse" id="collapseCode001">
    <div class="colorscripter-code" style="color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto;font-size: 11px;"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Required&nbsp;libraries</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">library(dplyr)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(png)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(grDevices)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(Metrics)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(reshape2)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(ggplot2)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(tidyr)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(knitr)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(kableExtra)</div><div style="padding:0 6px; white-space:pre; line-height:130%">library(corrplot)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Load&nbsp;CSV&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;read.csv(<span style="color:#ffd500">"used_cars_data_cleaned_final_ver.csv"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">str</span>(df)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Set&nbsp;seed&nbsp;for&nbsp;reproducibility</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">set.seed(<span style="color:#c10aff">2010</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Number&nbsp;of&nbsp;rows&nbsp;to&nbsp;sample&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">num_rows_to_sample&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">100000</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Randomly&nbsp;sample&nbsp;100&nbsp;rows&nbsp;from&nbsp;the&nbsp;scaled_data&nbsp;dataframe</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df_sampled&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df[sample(nrow(df),&nbsp;num_rows_to_sample,&nbsp;replace&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;FALSE),&nbsp;]</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;store&nbsp;CSV&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">write.csv(df_sampled,&nbsp;<span style="color:#ffd500">"used_cars_data_cleaned_final_ver_nb_sampled.csv"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">df_sampled&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;read.csv(<span style="color:#ffd500">"used_cars_data_cleaned_final_ver_nb_sampled.csv"</span>,&nbsp;row.names&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;NULL)</div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df_sampled</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">######################################################################################################</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Determination&nbsp;of&nbsp;variables&nbsp;through&nbsp;correlation&nbsp;analysis</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">######################################################################################################</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Select&nbsp;only&nbsp;numeric&nbsp;columns&nbsp;from&nbsp;the&nbsp;dataframe&nbsp;for&nbsp;correlation&nbsp;analysis</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">numeric_df&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df_nb[sapply(df_nb,&nbsp;<span style="color:#ff3399">is</span>.numeric)]</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Compute&nbsp;the&nbsp;correlation&nbsp;matrix</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">correlation_matrix&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;cor(numeric_df)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Find&nbsp;the&nbsp;most&nbsp;correlated&nbsp;variables&nbsp;with&nbsp;'price'</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">price_correlation&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;correlation_matrix[,<span style="color:#ffd500">'price'</span>]</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Sort&nbsp;the&nbsp;correlations&nbsp;in&nbsp;descending&nbsp;order</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">sorted_price_correlation&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;sort(abs(price_correlation),&nbsp;decreasing&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;TRUE)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Extract&nbsp;the&nbsp;top&nbsp;18&nbsp;correlations</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">top_15_correlation&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;data.frame(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;variable&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;names(sorted_price_correlation)[<span style="color:#c10aff">2</span>:<span style="color:#c10aff">19</span>],</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;correlation_value&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;sorted_price_correlation[<span style="color:#c10aff">2</span>:<span style="color:#c10aff">19</span>]</div><div style="padding:0 6px; white-space:pre; line-height:130%">)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">png(<span style="color:#ffd500">"nb_img008.png"</span>,&nbsp;width&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">5000</span>,&nbsp;height&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">2800</span>,&nbsp;units&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"px"</span>,&nbsp;pointsize&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">12</span>,&nbsp;res&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">600</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Create&nbsp;a&nbsp;bar&nbsp;plot&nbsp;using&nbsp;ggplot2&nbsp;for&nbsp;the&nbsp;top&nbsp;18&nbsp;correlations</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">ggplot(top_15_correlation,&nbsp;aes(x&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;correlation_value,&nbsp;y&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;reorder(variable,&nbsp;correlation_value)))&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">+</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;geom_bar(stat&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"identity"</span>,&nbsp;fill&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;alpha(<span style="color:#ffd500">"darkblue"</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">7</span>))&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">+</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;labs(title&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"Top&nbsp;18&nbsp;Correlations&nbsp;with&nbsp;Price"</span>,&nbsp;x&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"Correlation&nbsp;Value"</span>,&nbsp;y&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"Variables"</span>)&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">+</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;theme_minimal()&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Save&nbsp;the&nbsp;plot</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">dev.off()</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;df_nb&nbsp;&lt;-&nbsp;subset(df_sampled,&nbsp;select&nbsp;=&nbsp;c(horsepower,&nbsp;engine_displacement,&nbsp;engine_cylinders,&nbsp;torque_lbft,&nbsp;fuel_tank_volume,&nbsp;mileage,&nbsp;highway_fuel_economy,&nbsp;year,&nbsp;wheelbase,&nbsp;owner_count,&nbsp;has_accidents,&nbsp;price))</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;subset(df_sampled,&nbsp;select&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(horsepower,&nbsp;torque_lbft,&nbsp;fuel_tank_volume,&nbsp;mileage,&nbsp;highway_fuel_economy,&nbsp;year,&nbsp;wheelbase,&nbsp;owner_count,&nbsp;price))</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Add&nbsp;a&nbsp;new&nbsp;column&nbsp;(category)&nbsp;to&nbsp;the&nbsp;dataframe&nbsp;to&nbsp;convert&nbsp;price&nbsp;into&nbsp;a&nbsp;categorical&nbsp;variable</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb$label&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;cut(df_nb$price,&nbsp;breaks&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">13000</span>,&nbsp;<span style="color:#c10aff">30000</span>,&nbsp;<span style="color:#c10aff">10000000</span>),&nbsp;labels&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Low"</span>,&nbsp;<span style="color:#ffd500">"Moderate"</span>,&nbsp;<span style="color:#ffd500">"High"</span>))</div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb$label&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#ff3399">as</span>.factor(df_nb$label)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Delete&nbsp;price&nbsp;column</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df_nb[,&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">-</span>which(names(df_nb)&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span><span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"price"</span>)]</div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb$label</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Define&nbsp;the&nbsp;interval&nbsp;to&nbsp;be&nbsp;discretized</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;breaks&nbsp;&lt;-&nbsp;list(</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;highway_fuel_economy&nbsp;=&nbsp;c(0,&nbsp;25,&nbsp;35,&nbsp;100),&nbsp;#quantile(df_nb$highway_fuel_economy,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.23,&nbsp;0.66,&nbsp;1)),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;#&nbsp;engine_displacement&nbsp;=&nbsp;quantile(df_nb$engine_displacement,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.25,&nbsp;0.75,&nbsp;0.95,&nbsp;1)),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;#&nbsp;engine_cylinders&nbsp;=&nbsp;c(0,&nbsp;3,&nbsp;5,&nbsp;8,&nbsp;12),&nbsp;&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;horsepower&nbsp;=&nbsp;c(0,&nbsp;170,&nbsp;240,&nbsp;300,&nbsp;1000),&nbsp;#quantile(df_nb$horsepower,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.25,&nbsp;0.5,&nbsp;0.75,&nbsp;1),&nbsp;type&nbsp;=&nbsp;1),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;torque_lbft&nbsp;=&nbsp;c(0,&nbsp;180,&nbsp;270,&nbsp;1000),&nbsp;#quantile(df_nb$torque_lbft,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.33,&nbsp;0.66,&nbsp;1),&nbsp;type&nbsp;=&nbsp;1),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;fuel_tank_volume&nbsp;=&nbsp;c(0,&nbsp;15,&nbsp;20,&nbsp;100),&nbsp;#quantile(df_nb$fuel_tank_volume,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.33,&nbsp;0.66,&nbsp;1),&nbsp;type&nbsp;=&nbsp;1),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;mileage&nbsp;=&nbsp;c(-1,&nbsp;22000,&nbsp;36000,&nbsp;60000,&nbsp;1000000),&nbsp;#quantile(df_nb$mileage,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.25,&nbsp;0.5,&nbsp;0.75,&nbsp;1),&nbsp;type&nbsp;=&nbsp;1),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;#&nbsp;year&nbsp;=&nbsp;c(1989,&nbsp;2014,&nbsp;2018,&nbsp;2021),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;&nbsp;&nbsp;wheelbase&nbsp;=&nbsp;c(0,&nbsp;105,&nbsp;110,&nbsp;115,&nbsp;200)&nbsp;#quantile(df_nb$wheelbase,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.25,&nbsp;0.5,&nbsp;0.75,&nbsp;1),&nbsp;type&nbsp;=&nbsp;1)</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;)</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">breaks&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;list(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;highway_fuel_economy&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$highway_fuel_economy,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">23</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">66</span>,&nbsp;<span style="color:#c10aff">1</span>)),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;engine_displacement&nbsp;=&nbsp;quantile(df_nb$engine_displacement,&nbsp;probs&nbsp;=&nbsp;c(0,&nbsp;0.25,&nbsp;0.75,&nbsp;0.95,&nbsp;1)),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;engine_cylinders&nbsp;=&nbsp;c(0,&nbsp;3,&nbsp;5,&nbsp;8,&nbsp;12),&nbsp;&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;horsepower&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$horsepower,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">25</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">5</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">75</span>,&nbsp;<span style="color:#c10aff">1</span>),&nbsp;type&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;torque_lbft&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$torque_lbft,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">33</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">66</span>,&nbsp;<span style="color:#c10aff">1</span>),&nbsp;type&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;fuel_tank_volume&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$fuel_tank_volume,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">33</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">66</span>,&nbsp;<span style="color:#c10aff">1</span>),&nbsp;type&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;mileage&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$mileage,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">25</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">5</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">75</span>,&nbsp;<span style="color:#c10aff">1</span>),&nbsp;type&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;year&nbsp;=&nbsp;c(1989,&nbsp;2014,&nbsp;2018,&nbsp;2021),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;wheelbase&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;quantile(df_nb$wheelbase,&nbsp;probs&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">25</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">5</span>,&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">75</span>,&nbsp;<span style="color:#c10aff">1</span>),&nbsp;type&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Column&nbsp;discretization&nbsp;and&nbsp;conversion&nbsp;to&nbsp;string&nbsp;labels</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">label_mappings&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;list(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;highway_fuel_economy&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"HW&nbsp;Fuel&nbsp;Economy&nbsp;Poor"</span>,&nbsp;<span style="color:#ffd500">"HW&nbsp;Fuel&nbsp;Economy&nbsp;Average"</span>,&nbsp;<span style="color:#ffd500">"HW&nbsp;Fuel&nbsp;Economy&nbsp;Good"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;engine_displacement&nbsp;=&nbsp;c("Low&nbsp;Engine&nbsp;Displacement",&nbsp;"Medium&nbsp;Engine&nbsp;Displacement",&nbsp;"High&nbsp;Engine&nbsp;Displacement",&nbsp;"Very&nbsp;High&nbsp;Engine&nbsp;Displacement"),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;engine_cylinders&nbsp;=&nbsp;c("Low&nbsp;Cylinder",&nbsp;"Medium&nbsp;Cylinder",&nbsp;"High&nbsp;Cylinder",&nbsp;"Very&nbsp;High&nbsp;Cylinder"),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;horsepower&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Low&nbsp;Horsepower"</span>,&nbsp;<span style="color:#ffd500">"Medium&nbsp;Horsepower"</span>,&nbsp;<span style="color:#ffd500">"High&nbsp;Horsepower"</span>,&nbsp;<span style="color:#ffd500">"Very&nbsp;High&nbsp;Horsepower"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;torque_lbft&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Low&nbsp;Torque"</span>,&nbsp;<span style="color:#ffd500">"Medium&nbsp;Torque"</span>,&nbsp;<span style="color:#ffd500">"High&nbsp;Torque"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;fuel_tank_volume&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Small&nbsp;Fuel&nbsp;Tank"</span>,&nbsp;<span style="color:#ffd500">"Medium&nbsp;Fuel&nbsp;Tank"</span>,&nbsp;<span style="color:#ffd500">"Large&nbsp;Fuel&nbsp;Tank"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;mileage&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Low&nbsp;Mileage"</span>,&nbsp;<span style="color:#ffd500">"Medium&nbsp;Mileage"</span>,&nbsp;<span style="color:#ffd500">"High&nbsp;Mileage"</span>,&nbsp;<span style="color:#ffd500">"Very&nbsp;High&nbsp;Mileage"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#999999">#&nbsp;year&nbsp;=&nbsp;c("1989&nbsp;-&nbsp;2014",&nbsp;"2015-2017",&nbsp;"2018-2021"),</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;wheelbase&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;c(<span style="color:#ffd500">"Short&nbsp;Wheelbase"</span>,&nbsp;<span style="color:#ffd500">"Medium&nbsp;Wheelbase"</span>,&nbsp;<span style="color:#ffd500">"Long&nbsp;Wheelbase"</span>,&nbsp;<span style="color:#ffd500">"Very&nbsp;Long&nbsp;Wheelbase"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">)&nbsp;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399">for</span>&nbsp;(col&nbsp;<span style="color:#ff3399">in</span>&nbsp;names(breaks))&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;df_nb[[col]]&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;cut(df_nb[[col]],&nbsp;breaks&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;breaks[[col]],&nbsp;labels&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;label_mappings[[col]])</div><div style="padding:0 6px; white-space:pre; line-height:130%">}</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Convert&nbsp;some&nbsp;variables&nbsp;type(from&nbsp;numeric&nbsp;to&nbsp;factor)</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb$owner_count&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ff3399">as</span>.factor(df_nb$owner_count)</div><div style="padding:0 6px; white-space:pre; line-height:130%">df_nb$year&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ff3399">as</span>.factor(df_nb$year)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Split&nbsp;the&nbsp;dataset&nbsp;into&nbsp;training&nbsp;and&nbsp;test&nbsp;sets&nbsp;(70%&nbsp;train,&nbsp;30%&nbsp;test)</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">set.seed(<span style="color:#c10aff">123</span>)&nbsp;&nbsp;<span style="color:#999999">#&nbsp;for&nbsp;reproducibility</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">split&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;sample.split(df_nb$label,&nbsp;SplitRatio&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">0.</span><span style="color:#c10aff">7</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df_nb[split,&nbsp;]</div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;df_nb[<span style="color:#0086b3"></span><span style="color:#ff3399">!</span>split,&nbsp;]</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;store&nbsp;CSV&nbsp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">write.csv(df_nb,&nbsp;<span style="color:#ffd500">"used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_data.csv"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">write.csv(df_nb,&nbsp;<span style="color:#ffd500">"used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_train_data.csv"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">write.csv(df_nb,&nbsp;<span style="color:#ffd500">"used_cars_data_cleaned_final_ver_nb_sampled_preprocessed_test_data.csv"</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Convert&nbsp;breaks&nbsp;and&nbsp;label_mappings&nbsp;to&nbsp;data&nbsp;frame</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">table_data&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">&lt;</span><span style="color:#0086b3"></span><span style="color:#ff3399">-</span>&nbsp;data.frame(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;Column_Name&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;names(breaks),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;Category_Names&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;sapply(label_mappings,&nbsp;paste,&nbsp;collapse&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">",&nbsp;"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;Break_Values&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;sapply(breaks,&nbsp;function(x)&nbsp;paste(x,&nbsp;collapse&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">",&nbsp;"</span>))</div><div style="padding:0 6px; white-space:pre; line-height:130%">)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">#&nbsp;Print&nbsp;the&nbsp;HTML&nbsp;table</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">kable(table_data,&nbsp;<span style="color:#4be6fa">format</span>&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"html"</span>,&nbsp;caption&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">"Column&nbsp;Discretization&nbsp;Summary"</span>,&nbsp;row.names&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;FALSE,&nbsp;table.attr&nbsp;<span style="color:#0086b3"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#ffd500">'&nbsp;class="table&nbsp;&nbsp;table-sm"&nbsp;style="font-size:&nbsp;12px;"'</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
</div>

